[libdefaults]
  default_realm = #########
  default_tgs_enctypes = #######
  default_tkt_enctypes = #####
  preferred_enctypes = ######
  dns_lookup_kdc = true
  pkinit_kdc_hostname = 
  pkinit_anchors = DIR:/var/lib/pbis/trusted_certs
  pkinit_cert_match = &&<EKU>msScLogin<PRINCIPAL>
  pkinit_eku_checking = kpServerAuth
  pkinit_win2k_require_binding = false
  pkinit_identities = PKCS11:/opt/pbis/lib/libpkcs11.so
  default_keytab_name = /etc/krb5.keytab
  rdns=false
[domain_realm]
  .oem.local = OEM.LOCAL
[realms]
  ####### = {
   auth_to_local = RULE:[1:$0\$1](^#####\.RU\\.*)s/^######\.RU\\//
   auth_to_local = RULE:[1:$0\$1](^OEM\.LOCAL\\.*)s/^OEM\.LOCAL/OEM/
   auth_to_local = DEFAULT
  }
[capaths]
[appdefaults]
  pam = {
   mappings = #####\\(.*) $1@#######
   forwardable = true
   validate = true
  }
  httpd = {
   mappings = #########\\(.*) $1@#####
   reverse_mappings = (.*)@#########\.RU #########\$1
  }
